https://10.247.96.201:8080/platform?describe&list&all



{
"directory" : 
[
"/1/auth/groups",
"/1/auth/groups/<GROUP>",
"/1/auth/groups/<GROUP>/members",
"/1/auth/groups/<GROUP>/members/<MEMBER>",
"/1/auth/id",
"/1/auth/mapping/users/lookup",
"/1/auth/mapping/users/rules",
"/1/auth/netgroups/<NETGROUP>",
"/1/auth/privileges",
"/1/auth/providers/ads",
"/1/auth/providers/ads/<ID>",
"/1/auth/providers/ads/<ID>/controllers",
"/1/auth/providers/ads/<ID>/domains",
"/1/auth/providers/ads/<ID>/domains/<ADS-DOMAIN>",
"/1/auth/providers/ads/<ID>/search",
"/1/auth/providers/file",
"/1/auth/providers/file/<ID>",
"/1/auth/providers/ldap",
"/1/auth/providers/ldap/<ID>",
"/1/auth/providers/local",
"/1/auth/providers/local/<ID>",
"/1/auth/providers/nis",
"/1/auth/providers/nis/<ID>",
"/1/auth/providers/summary",
"/1/auth/roles",
"/1/auth/roles/<ROLE>",
"/1/auth/roles/<ROLE>/members",
"/1/auth/roles/<ROLE>/members/<MEMBER>",
"/1/auth/roles/<ROLE>/privileges",
"/1/auth/roles/<ROLE>/privileges/<PRIVILEGE>",
"/1/auth/settings/global",
"/1/auth/shells",
"/1/auth/users",
"/1/auth/users/<USER>",
"/1/auth/users/<USER>/member_of",
"/1/auth/users/<USER>/member_of/<MEMBER_OF>",
"/1/auth/wellknowns",
"/1/auth/wellknowns/<WELLKNOWN>",
"/1/cluster/config",
"/1/cluster/external-ips",
"/1/cluster/identity",
"/1/cluster/statfs",
"/1/cluster/time",
"/1/debug/echo/<TOKEN>",
"/1/debug/stats",
"/1/fsa/path",
"/1/fsa/results",
"/1/fsa/results/<ID>",
"/1/fsa/settings",
"/1/license/eula",
"/1/license/licenses",
"/1/license/licenses/<NAME>",
"/1/protocols/nfs/check",
"/1/protocols/nfs/exports",
"/1/protocols/nfs/exports-summary",
"/1/protocols/nfs/exports/<EID>",
"/1/protocols/nfs/nlm/locks",
"/1/protocols/nfs/nlm/sessions",
"/1/protocols/nfs/nlm/sessions/<ID>",
"/1/protocols/nfs/nlm/waiters",
"/1/protocols/nfs/reload",
"/1/protocols/nfs/settings/export",
"/1/protocols/nfs/settings/global",
"/1/protocols/smb/openfiles",
"/1/protocols/smb/openfiles/<ID>",
"/1/protocols/smb/sessions",
"/1/protocols/smb/sessions/<COMPUTER>",
"/1/protocols/smb/sessions/<COMPUTER>/<USER>",
"/1/protocols/smb/settings/global",
"/1/protocols/smb/settings/share",
"/1/protocols/smb/shares",
"/1/protocols/smb/shares-summary",
"/1/protocols/smb/shares/<SHARE>",
"/1/quota/license",
"/1/quota/quotas",
"/1/quota/quotas-summary",
"/1/quota/quotas/<QID>",
"/1/quota/quotas/<QID>/notifications",
"/1/quota/quotas/<QID>/notifications/<NID>",
"/1/quota/reports",
"/1/quota/reports/<RID>",
"/1/quota/reports/<RID>/about",
"/1/quota/settings/mappings",
"/1/quota/settings/mappings/<ID>",
"/1/quota/settings/notifications",
"/1/quota/settings/notifications/<NID>",
"/1/quota/settings/reports",
"/1/snapshot/license",
"/1/snapshot/pending",
"/1/snapshot/schedules",
"/1/snapshot/schedules/<SID>",
"/1/snapshot/settings",
"/1/snapshot/snapshots",
"/1/snapshot/snapshots-summary",
"/1/snapshot/snapshots/<SID>",
"/1/snapshot/snapshots/<SID>/locks",
"/1/snapshot/snapshots/<SID>/locks/<LID>",
"/1/statistics/current",
"/1/statistics/history",
"/1/statistics/keys",
"/1/statistics/keys/<KEY>",
"/1/statistics/protocols",
"/1/sync/license",
"/1/zones",
"/1/zones-summary",
"/1/zones/<ZONE>",
"/2/event/events",
"/2/event/events/<ID>"
]
}


https://10.247.96.201:8080/platform?describe&list&all&internal


{
"directory" : 
[
"/1/auth/groups",
"/1/auth/groups/<GROUP>",
"/1/auth/groups/<GROUP>/members",
"/1/auth/groups/<GROUP>/members/<MEMBER>",
"/1/auth/id",
"/1/auth/mapping/users/lookup",
"/1/auth/mapping/users/rules",
"/1/auth/netgroups/<NETGROUP>",
"/1/auth/privileges",
"/1/auth/providers/ads",
"/1/auth/providers/ads/<ID>",
"/1/auth/providers/ads/<ID>/controllers",
"/1/auth/providers/ads/<ID>/domains",
"/1/auth/providers/ads/<ID>/domains/<ADS-DOMAIN>",
"/1/auth/providers/ads/<ID>/search",
"/1/auth/providers/file",
"/1/auth/providers/file/<ID>",
"/1/auth/providers/ldap",
"/1/auth/providers/ldap/<ID>",
"/1/auth/providers/local",
"/1/auth/providers/local/<ID>",
"/1/auth/providers/nis",
"/1/auth/providers/nis/<ID>",
"/1/auth/providers/summary",
"/1/auth/roles",
"/1/auth/roles/<ROLE>",
"/1/auth/roles/<ROLE>/members",
"/1/auth/roles/<ROLE>/members/<MEMBER>",
"/1/auth/roles/<ROLE>/privileges",
"/1/auth/roles/<ROLE>/privileges/<PRIVILEGE>",
"/1/auth/settings/global",
"/1/auth/shells",
"/1/auth/users",
"/1/auth/users/<USER>",
"/1/auth/users/<USER>/member_of",
"/1/auth/users/<USER>/member_of/<MEMBER_OF>",
"/1/auth/wellknowns",
"/1/auth/wellknowns/<WELLKNOWN>",
"/1/block/targets",
"/1/block/targets/<TARGET-NAME>",
"/1/block/targets/<TARGET-NAME>/logicalunits",
"/1/block/targets/<TARGET-NAME>/logicalunits/<LUN>",
"/1/cluster/config",
"/1/cluster/external-ips",
"/1/cluster/identity",
"/1/cluster/smartconnect_zones",
"/1/cluster/statfs",
"/1/cluster/time",
"/1/debug/echo/<TOKEN>",
"/1/debug/stats",
"/1/diskpool/diskpools",
"/1/diskpool/diskpools/<NAME>",
"/1/diskpool/nodemap",
"/1/fsa/path",
"/1/fsa/results",
"/1/fsa/results/<ID>",
"/1/fsa/settings",
"/1/isivc/task/<TASKID*>",
"/1/job/events",
"/1/job/operations",
"/1/job/operations/<JID>",
"/1/job/policies",
"/1/job/policies/<NAME>",
"/1/job/types",
"/1/job/types/<NAME>",
"/1/license/eula",
"/1/license/licenses",
"/1/license/licenses/<NAME>",
"/1/network/membership",
"/1/network/settings/dns",
"/1/protocols/iscsi/sessions",
"/1/protocols/nfs/check",
"/1/protocols/nfs/exports",
"/1/protocols/nfs/exports-summary",
"/1/protocols/nfs/exports/<EID>",
"/1/protocols/nfs/nlm/locks",
"/1/protocols/nfs/nlm/sessions",
"/1/protocols/nfs/nlm/sessions/<ID>",
"/1/protocols/nfs/nlm/waiters",
"/1/protocols/nfs/reload",
"/1/protocols/nfs/settings/export",
"/1/protocols/nfs/settings/global",
"/1/protocols/smb/openfiles",
"/1/protocols/smb/openfiles/<ID>",
"/1/protocols/smb/sessions",
"/1/protocols/smb/sessions/<COMPUTER>",
"/1/protocols/smb/sessions/<COMPUTER>/<USER>",
"/1/protocols/smb/settings/global",
"/1/protocols/smb/settings/share",
"/1/protocols/smb/shares",
"/1/protocols/smb/shares-summary",
"/1/protocols/smb/shares/<SHARE>",
"/1/quota/license",
"/1/quota/quotas",
"/1/quota/quotas-summary",
"/1/quota/quotas/<QID>",
"/1/quota/quotas/<QID>/notifications",
"/1/quota/quotas/<QID>/notifications/<NID>",
"/1/quota/reports",
"/1/quota/reports/<RID>",
"/1/quota/reports/<RID>/about",
"/1/quota/settings/mappings",
"/1/quota/settings/mappings/<ID>",
"/1/quota/settings/notifications",
"/1/quota/settings/notifications/<NID>",
"/1/quota/settings/reports",
"/1/quota/usagereport/ifs/<PATH*>",
"/1/snapshot/license",
"/1/snapshot/pending",
"/1/snapshot/schedules",
"/1/snapshot/schedules/<SID>",
"/1/snapshot/settings",
"/1/snapshot/snapshots",
"/1/snapshot/snapshots-summary",
"/1/snapshot/snapshots/<SID>",
"/1/snapshot/snapshots/<SID>/locks",
"/1/snapshot/snapshots/<SID>/locks/<LID>",
"/1/statistics/current",
"/1/statistics/history",
"/1/statistics/keys",
"/1/statistics/keys/<KEY>",
"/1/statistics/protocols",
"/1/sync/license",
"/1/sync/policies",
"/1/sync/policy/<ID>",
"/1/sync/reports",
"/1/sync/settings",
"/1/zones",
"/1/zones-summary",
"/1/zones/<ZONE>",
"/2/event/events",
"/2/event/events/<ID>",
"/2/ifs/<PATH*>"
]
}