https://10.247.96.201:8080/platform/1/statistics/keys/node.disk.xfer.size.out.avg


{
"keys" : 
[

{
"aggregation_type" : "avg",
"base_name" : "node.disk.perfs",
"default_cache_time" : 0,
"description" : "Average output transfer size in bytes",
"key" : "node.disk.xfer.size.out.avg",
"policies" : 
[

{
"interval" : 5,
"persistent" : false,
"retention" : 4200
},

{
"interval" : 120,
"persistent" : true,
"retention" : 1209600
}
],
"policy_cache_time" : 7,
"real_name" : null,
"scope" : "node",
"type" : "double",
"units" : "bytes"
}
]
}


https://10.247.96.201:8080/platform/1/statistics/current?key=node.disk.xfer.size.out.avg&devid=all


{
"stats" : 
[

{
"devid" : 1,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfer.size.out.avg",
"time" : 1393258638,
"value" : 6646.51855468750
},

{
"devid" : 2,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfer.size.out.avg",
"time" : 1393258637,
"value" : 6737.633512369792
},

{
"devid" : 3,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfer.size.out.avg",
"time" : 1393258636,
"value" : 7268.620751953125
}
]
}
