https://10.247.96.201:8080/platform/1/statistics/keys/node.disk.iosched.latency.max


{
"keys" : 
[

{
"aggregation_type" : "max",
"base_name" : "node.disk.perfs",
"default_cache_time" : 0,
"description" : "Max iosched latency of all disks",
"key" : "node.disk.iosched.latency.max",
"policies" : 
[

{
"interval" : 5,
"persistent" : false,
"retention" : 4200
},

{
"interval" : 120,
"persistent" : true,
"retention" : 1209600
}
],
"policy_cache_time" : 7,
"real_name" : null,
"scope" : "node",
"type" : "double",
"units" : "seconds"
}
]
}


https://10.247.96.201:8080/platform/1/statistics/current?key=node.disk.iosched.latency.max&devid=all


{
"stats" : 
[

{
"devid" : 1,
"error" : null,
"error_code" : null,
"key" : "node.disk.iosched.latency.max",
"time" : 1393261235,
"value" : 0.0077660
},

{
"devid" : 2,
"error" : null,
"error_code" : null,
"key" : "node.disk.iosched.latency.max",
"time" : 1393261235,
"value" : 0.004290
},

{
"devid" : 3,
"error" : null,
"error_code" : null,
"key" : "node.disk.iosched.latency.max",
"time" : 1393261236,
"value" : 0.0016680
}
]
}
