https://10.247.96.201:8080/platform/1/statistics/keys/node.disk.iosched.latency.avg


{
"keys" : 
[

{
"aggregation_type" : "avg",
"base_name" : "node.disk.perfs",
"default_cache_time" : 0,
"description" : "Avg iosched latency for all disks",
"key" : "node.disk.iosched.latency.avg",
"policies" : 
[

{
"interval" : 5,
"persistent" : false,
"retention" : 4200
},

{
"interval" : 120,
"persistent" : true,
"retention" : 1209600
}
],
"policy_cache_time" : 7,
"real_name" : null,
"scope" : "node",
"type" : "double",
"units" : "seconds"
}
]
}


https://10.247.96.201:8080/platform/1/statistics/current?key=node.disk.iosched.latency.avg&devid=all


{
"stats" : 
[

{
"devid" : 1,
"error" : null,
"error_code" : null,
"key" : "node.disk.iosched.latency.avg",
"time" : 1393261185,
"value" : 2.250000000000000e-06
},

{
"devid" : 2,
"error" : null,
"error_code" : null,
"key" : "node.disk.iosched.latency.avg",
"time" : 1393261185,
"value" : 1.750000000000000e-06
},

{
"devid" : 3,
"error" : null,
"error_code" : null,
"key" : "node.disk.iosched.latency.avg",
"time" : 1393261186,
"value" : 8.833333333333332e-06
}
]
}
