https://10.247.96.201:8080/platform/1/statistics/keys/node.disk.xfer.size.in.avg


{
"keys" : 
[

{
"aggregation_type" : "avg",
"base_name" : "node.disk.perfs",
"default_cache_time" : 0,
"description" : "Average input transfer size in bytes",
"key" : "node.disk.xfer.size.in.avg",
"policies" : 
[

{
"interval" : 5,
"persistent" : false,
"retention" : 4200
},

{
"interval" : 120,
"persistent" : true,
"retention" : 1209600
}
],
"policy_cache_time" : 7,
"real_name" : null,
"scope" : "node",
"type" : "double",
"units" : "bytes"
}
]
}


https://10.247.96.201:8080/platform/1/statistics/current?key=node.disk.xfer.size.in.avg&devid=all


{
"stats" : 
[

{
"devid" : 1,
"error" : "value not representable",
"error_code" : null,
"key" : "node.disk.xfer.size.in.avg",
"time" : 1393258693,
"value" : null
},

{
"devid" : 2,
"error" : "value not representable",
"error_code" : null,
"key" : "node.disk.xfer.size.in.avg",
"time" : 1393258692,
"value" : null
},

{
"devid" : 3,
"error" : "value not representable",
"error_code" : null,
"key" : "node.disk.xfer.size.in.avg",
"time" : 1393258691,
"value" : null
}
]
}
