https://10.247.96.201:8080/platform/1/statistics/keys/node.disk.bytes.in.rate.sum


{
"keys" : 
[

{
"aggregation_type" : "avg",
"base_name" : "node.disk.perfs",
"default_cache_time" : 0,
"description" : "Total bytes written per second for all disks",
"key" : "node.disk.bytes.in.rate.sum",
"policies" : 
[

{
"interval" : 5,
"persistent" : false,
"retention" : 4200
},

{
"interval" : 120,
"persistent" : true,
"retention" : 1209600
}
],
"policy_cache_time" : 7,
"real_name" : null,
"scope" : "node",
"type" : "double",
"units" : "bytes per second"
}
]
}


https://10.247.96.201:8080/platform/1/statistics/current?key=node.disk.bytes.in.rate.sum&devid=all


{
"stats" : 
[

{
"devid" : 1,
"error" : null,
"error_code" : null,
"key" : "node.disk.bytes.in.rate.sum",
"time" : 1393257883,
"value" : 31948.80
},

{
"devid" : 2,
"error" : null,
"error_code" : null,
"key" : "node.disk.bytes.in.rate.sum",
"time" : 1393257884,
"value" : 38912.0
},

{
"devid" : 3,
"error" : null,
"error_code" : null,
"key" : "node.disk.bytes.in.rate.sum",
"time" : 1393257885,
"value" : 37478.40
}
]
}
