https://10.247.96.201:8080/platform/1/statistics/keys/node.disk.xfers.in.rate.avg


{
"keys" : 
[

{
"aggregation_type" : "avg",
"base_name" : "node.disk.perfs",
"default_cache_time" : 0,
"description" : "Average input transfers per second for all disks",
"key" : "node.disk.xfers.in.rate.avg",
"policies" : 
[

{
"interval" : 5,
"persistent" : false,
"retention" : 4200
},

{
"interval" : 120,
"persistent" : true,
"retention" : 1209600
}
],
"policy_cache_time" : 7,
"real_name" : null,
"scope" : "node",
"type" : "double",
"units" : "operations per second"
}
]
}


https://10.247.96.201:8080/platform/1/statistics/current?key=node.disk.xfers.in.rate.avg&devid=all


{
"stats" : 
[

{
"devid" : 1,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfers.in.rate.avg",
"time" : 1393258304,
"value" : 0.850
},

{
"devid" : 2,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfers.in.rate.avg",
"time" : 1393258306,
"value" : 1.650
},

{
"devid" : 3,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfers.in.rate.avg",
"time" : 1393258306,
"value" : 1.40
}
]
}
