https://10.247.96.201:8080/platform/1/statistics/keys/node.disk.xfers.in.rate.sum


{
"keys" : 
[

{
"aggregation_type" : "avg",
"base_name" : "node.disk.perfs",
"default_cache_time" : 0,
"description" : "Total input transfers per second for all disks",
"key" : "node.disk.xfers.in.rate.sum",
"policies" : 
[

{
"interval" : 5,
"persistent" : false,
"retention" : 4200
},

{
"interval" : 120,
"persistent" : true,
"retention" : 1209600
}
],
"policy_cache_time" : 7,
"real_name" : null,
"scope" : "node",
"type" : "double",
"units" : "operations per second"
}
]
}


https://10.247.96.201:8080/platform/1/statistics/current?key=node.disk.xfers.in.rate.sum&devid=all


{
"stats" : 
[

{
"devid" : 1,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfers.in.rate.sum",
"time" : 1393257076,
"value" : 16.40
},

{
"devid" : 2,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfers.in.rate.sum",
"time" : 1393257077,
"value" : 16.83333333333333
},

{
"devid" : 3,
"error" : null,
"error_code" : null,
"key" : "node.disk.xfers.in.rate.sum",
"time" : 1393257075,
"value" : 26.40
}
]
}
