version=1.0.0.0
dependencies=+>=collector-manager-5.4, +>=failover-filter-5.1, +>=cross-referencing-filter-1.3, +>=variable-handling-filter-1.9, +>=xml-collector-1.9u1, +>=inline-calculation-filter-6.0, +>=property-tagging-filter-2.6u1
licenses=(XML Collector)