version=0.1
dependencies=+>=collector-manager-5.3, +>=cross-referencing-filter-1.2u2, +>=failover-filter-5.1, +>=property-tagging-filter-2.5, +>=variable-handling-filter-1.8u1, +>=xml-collector-1.8
licenses=(XML Collector)