dependencies.emc-vnx-collect.emc-vnx-file.action.0=yes
questions.emc-vnx-file.emc-vnx-collect.storage.failover=0
questions.emc-vnx-file.emc-vnx-collect.storage.timeseries.socketconnector.host=localhost
questions.emc-vnx-file.emc-vnx-collect.storage.timeseries.socketconnector.port=2020
questions.emc-vnx-file.emc-vnx-collect.use_alert=0
questions.emc-vnx-file.emc-vnx-collect.alert.timeseries.socketconnector.host=localhost
questions.emc-vnx-file.emc-vnx-collect.alert.timeseries.socketconnector.port=2010
#EMC-VNX-File
questions.emc-vnx-file.emc-vnx-collect.vnx[0].type=1
questions.emc-vnx-file.emc-vnx-collect.vnx[0].friendlyname=myvnx
questions.emc-vnx-file.emc-vnx-collect.vnx[0].file.csprimary=10.5.24.245
questions.emc-vnx-file.emc-vnx-collect.vnx[0].file.serial=12344566456
questions.emc-vnx-file.emc-vnx-collect.vnx[0].file.username=nasadmin
questions.emc-vnx-file.emc-vnx-collect.vnx[0].file.password=nasadmin
questions.emc-vnx-file.emc-vnx-collect.vnx[1].want=1
questions.emc-vnx-file.emc-vnx-collect.events.host=localhost
questions.emc-vnx-file.emc-vnx-collect.events.port=52001
questions.emc-vnx-file.emc-vnx-collect.naviseccli.path.want=1
questions.emc-vnx-file.emc-vnx-collect.vnx[0].block.use_secfile=1
questions.emc-vnx-file.emc-vnx-collect.vnx[0].block.userscope=2
