dependencies.emc-vmax-collect.emc-vmax.action.0=yes
questions.emc-vmax.emc-vmax-collect.storage.failover=0
questions.emc-vmax.emc-vmax-collect.storage.timeseries.socketconnector.host=localhost
questions.emc-vmax.emc-vmax-collect.storage.timeseries.socketconnector.port=2020
questions.emc-vmax.emc-vmax-collect.use_alert=0
questions.emc-vmax.emc-vmax-collect.alert.timeseries.socketconnector.host=localhost
questions.emc-vmax.emc-vmax-collect.alert.timeseries.socketconnector.port=2010
#EMC-VMAX
questions.emc-vmax.emc-vmax-collect.emcvmax.unisphere[0].host=10.5.24.245
questions.emc-vmax.emc-vmax-collect.emcvmax.unisphere[0].username=smc
questions.emc-vmax.emc-vmax-collect.emcvmax.unisphere[0].password=smc
questions.emc-vmax.emc-vmax-collect.vmax[0].serialnb=456788353453
questions.emc-vmax.emc-vmax-collect.emcvmax.unisphere[1].want=0
questions.emc-vmax.emc-vmax-collect.emcvmax.want=0
questions.emc-vmax.emc-vmax-collect.emcvmax.perf.pollingperiod=7200
questions.emc-vmax.emc-vmax-collect.symapi.path.want=1
questions.emc-vmax.emc-vmax-collect.symapi.connect_type=1
questions.emc-vmax.emc-vmax-collect.symapi.connect=symname
questions.emc-vmax.emc-vmax-collect.vmax[1].want=1
