dependencies.emc-vnx-collect.emc-vnx-block.action.0=yes
questions.emc-vnx-block.emc-vnx-collect.storage.failover=0
questions.emc-vnx-block.emc-vnx-collect.storage.timeseries.socketconnector.host=localhost
questions.emc-vnx-block.emc-vnx-collect.storage.timeseries.socketconnector.port=2020
questions.emc-vnx-block.emc-vnx-collect.use_alert=0
questions.emc-vnx-block.emc-vnx-collect.alert.timeseries.socketconnector.host=localhost
questions.emc-vnx-block.emc-vnx-collect.alert.timeseries.socketconnector.port=2010
#EMC-VNX-Block
questions.emc-vnx-block.emc-vnx-collect.vnx[0].type=0
questions.emc-vnx-block.emc-vnx-collect.vnx[0].friendlyname=myvnxbloc
questions.emc-vnx-block.emc-vnx-collect.vnx[0].block.spa=123.45.33.44
questions.emc-vnx-block.emc-vnx-collect.vnx[0].block.spb=44.55.124.6
questions.emc-vnx-block.emc-vnx-collect.vnx[0].block.serial=655322
questions.emc-vnx-block.emc-vnx-collect.vnx[0].block.username=sysadmin
questions.emc-vnx-block.emc-vnx-collect.vnx[0].block.password=sysadmin
questions.emc-vnx-block.emc-vnx-collect.vnx[1].want=1
questions.emc-vnx-block.emc-vnx-collect.events.host=localhost
questions.emc-vnx-block.emc-vnx-collect.events.port=52001
questions.emc-vnx-block.emc-vnx-collect.naviseccli.path.want=1
questions.emc-vnx-block.emc-vnx-collect.vnx[0].block.use_secfile=1
questions.emc-vnx-block.emc-vnx-collect.vnx[0].block.userscope=2
