dependencies.ibm-xiv-collect.ibm-xiv.action.0=yes
questions.ibm-xiv.ibm-xiv-collect.storage.failover=0
questions.ibm-xiv.ibm-xiv-collect.storage.timeseries.socketconnector.host=localhost
questions.ibm-xiv.ibm-xiv-collect.storage.timeseries.socketconnector.port=2020
questions.ibm-xiv.ibm-xiv-collect.use_alert=0
questions.ibm-xiv.ibm-xiv-collect.alert.timeseries.socketconnector.host=localhost
questions.ibm-xiv.ibm-xiv-collect.alert.timeseries.socketconnector.port=2010
#IBM-XIV
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[0].host1=1.2.3.4
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[0].host2=10.5.24.245
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[0].host3=5.5.5.5
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[0].port=5989
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[0].username=rabih
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[0].password=averybigpassword
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[1].want=0
#IBM-XIV
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[1].host1=5.5.5.5
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[1].host2=10.5.4.4
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[1].host3=55.44.222.1
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[1].port=5989
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[1].username=admin
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[1].password=23f3rt54ghrg
questions.ibm-xiv.ibm-xiv-collect.ibmxiv.array[2].want=1
