dependencies.netapp-filer-collect.netapp-filer.action.0=yes
questions.netapp-filer.netapp-filer-collect.storage.failover=0
questions.netapp-filer.netapp-filer-collect.storage.timeseries.socketconnector.host=localhost
questions.netapp-filer.netapp-filer-collect.storage.timeseries.socketconnector.port=2020
questions.netapp-filer.netapp-filer-collect.use_alert=0
questions.netapp-filer.netapp-filer-collect.alert.timeseries.socketconnector.host=localhost
questions.netapp-filer.netapp-filer-collect.alert.timeseries.socketconnector.port=2010
#NetApp-Filer
questions.netapp-filer.netapp-filer-collect.netapp[0].type=0
questions.netapp-filer.netapp-filer-collect.netapp[0].hostname=losaq179
questions.netapp-filer.netapp-filer-collect.netapp[0].ip=10.247.24.179
questions.netapp-filer.netapp-filer-collect.netapp[0].username=root
questions.netapp-filer.netapp-filer-collect.netapp[0].password=netapppassword
questions.netapp-filer.netapp-filer-collect.netapp[1].want=0
#NetApp-Filer
questions.netapp-filer.netapp-filer-collect.netapp[1].type=0
questions.netapp-filer.netapp-filer-collect.netapp[1].hostname=NETFAS250
questions.netapp-filer.netapp-filer-collect.netapp[1].ip=10.31.180.97
questions.netapp-filer.netapp-filer-collect.netapp[1].username=root
questions.netapp-filer.netapp-filer-collect.netapp[1].password=anotherpass
questions.netapp-filer.netapp-filer-collect.netapp[2].want=1
