version=1.1
licenses=(Generic Text Collector)
dependencies=+>=collector-manager-5.3, +>=failover-filter-5.1, +>=cross-referencing-filter-1.2u2, +>=property-tagging-filter-2.5, +>=variable-handling-filter-1.8, +>=text-collector-1.8