version=1.3.1.0u99
licenses=(XML Collector)
dependencies=+>=collector-manager-5.4, +>=cross-referencing-filter-1.3, +>=failover-filter-5.1, +>=inline-calculation-filter-6.0, +>=property-tagging-filter-2.6, +>=variable-handling-filter-1.9, +>=xml-collector-1.9u1