version=3.0.0.0u84
dependencies=+>=collector-manager-5.4, +>=cross-referencing-filter-1.3, +>=failover-filter-5.1, +>=property-tagging-filter-2.6, +>=text-collector-1.10, +>=variable-handling-filter-1.9
defaultFiles=property-tagging-filter/conf/ServiceLevel*.csv