version=1.3
licenses=(Generic Text Collector && XML Collector)
dependencies=+>=collector-manager-5.3, +>=cross-referencing-filter-1.2u2, +>=failover-filter-5.1, +>=inline-calculation-filter-6.0, +>=property-concat-filter-5.0u2, +>=property-tagging-filter-2.5, +>=spatial-aggregation-filter-5.1, +>=text-collector-1.8, +>=value-offset-filter-5.0u1, +>=variable-handling-filter-1.8u1, +>=xml-collector-1.8
