version=3.0
licenses=(Generic Text Collector && XML Collector)
dependencies=+>=collector-manager-5.4, +>=cross-referencing-filter-1.3, +>=failover-filter-5.1, +>=inline-calculation-filter-6.0, +>=property-concat-filter-5.0u2, +>=property-tagging-filter-2.6, +>=text-collector-1.10, +>=variable-handling-filter-1.9, +>=xml-collector-1.9, +>=group-filter-1.0, >=topology-mapping-service-1.0
defaultFiles=property-tagging-filter/conf/ServiceLevel*.csv