version=1.3u99
licenses=(Generic Text Collector)
dependencies=+>=collector-manager-5.4, +>=failover-filter-5.1, +>=cross-referencing-filter-1.3, +>=property-tagging-filter-2.6, +>=variable-handling-filter-1.9, +>=text-collector-1.9