<?xml version="1.0" encoding="UTF-8"?>
<CIM CIMVERSION="2.0" DTDVERSION="2.0">
        <MESSAGE ID="134" PROTOCOLVERSION="1.0">
                <SIMPLEREQ>
                        <IMETHODCALL NAME="EnumerateInstances">
                                <LOCALNAMESPACEPATH>
                                        <NAMESPACE NAME="root" />
                                        <NAMESPACE NAME="smis" />
                                        <NAMESPACE NAME="current" />
                                </LOCALNAMESPACEPATH>
                                <IPARAMVALUE NAME="ClassName">
                                        <CLASSNAME NAME="HITACHI_FCPort" />
                                </IPARAMVALUE>
                                <IPARAMVALUE NAME="LocalOnly">
                                        <VALUE>false</VALUE>
                                </IPARAMVALUE>
                                <IPARAMVALUE NAME="DeepInheritance">
                                        <VALUE>true</VALUE>
                                </IPARAMVALUE>
                                <IPARAMVALUE NAME="IncludeQualifiers">
                                        <VALUE>false</VALUE>
                                </IPARAMVALUE>
                                <IPARAMVALUE NAME="IncludeClassOrigin">
                                        <VALUE>true</VALUE>
                                </IPARAMVALUE>
                        </IMETHODCALL>
                </SIMPLEREQ>
        </MESSAGE>
</CIM>

