version=3.0.1.0
dependencies=+>=xml-collector-1.9, +>=collector-manager-5.4, +>=failover-filter-5.1, +>=variable-handling-filter-1.9, >=topology-mapping-service-1.0, +>=property-tagging-filter-2.6
licenses=(XML Collector)