version=2.1
licenses=XML Collector
dependencies=+>=collector-manager-5.3, +>=failover-filter-5.1, +>=property-concat-filter-5.0u1, +>=property-tagging-filter-2.5, +>=value-offset-filter-5.0u1, +>=variable-handling-filter-1.8u1, +>=cross-referencing-filter-1.2u2, +>=xml-collector-1.8