version=3.0
licenses=XML Collector
dependencies=+>=collector-manager-5.4, +>=failover-filter-5.1, +>=inline-calculation-filter-6.0, +>=property-concat-filter-5.0u2, +>=property-tagging-filter-2.6, +>=value-offset-filter-5.0u1, +>=variable-handling-filter-1.9, +>=cross-referencing-filter-1.2u3, +>=xml-collector-1.9, >=topology-mapping-service-1.0
defaultFiles=property-tagging-filter/conf/ServiceLevel*.csv